<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.7.1.js"></script>

    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}
        a{color: inherit; text-decoration: none;}
        html, body{
            height: 100%;
        }

        body{
            background-color: rgb(35, 35, 41);
        }

        button:focus{
            outline: none;
        }

        button:hover{
            opacity: 0.8;
        }

        #pool{
            width: 100vw;
            height: 100vh;
            position: absolute;
            overflow: hidden;
        }

        button{
            width: 54px;
            height: 54px;
            border: none;
            border-radius: 50%;
            cursor: pointer; 
            font-size: 30px;
            position: relative;
            font-weight: bold;
            z-index: 5;
            transition: all 1.2s ease 0.1s;
        }

        .button_wrap{
            width: 54px;
            height: 100%;
            position: absolute;
            bottom: 20px;
            right: 20px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s ease 0.6s;
        }
        
        .layer{
            position: absolute;
            left: 0;
            /* top: 0; */
            bottom: 0;
            right: 0;
            background-color: rgb(252, 103, 160);
            border-radius: 50%;
            width: 54px;
            height: 54px;
            z-index: -99;
            pointer-events: none;
            transition: all 1.25s ease 0.5s;
        }
        
        .button_wrap.clicked{
            /* transform: rotate(90deg) translateY(-100%); */
            transform: rotate(180deg) translateY(-20px) translateX(20px);
            right: 0;
            bottom: 0;
            transition: all 0.3s ease 0.6s;
        }

        .button_wrap.clicked .main_button{
            opacity: 0;
            transition: all 0.3s ease 0.3s;
        }

        .button_wrap.clicked .layer{
            transform: scale(100);
            transition: all 0.25s ease-in-out 0.9s;
        }


        .main_button{
            background-color: rgb(252, 103, 160);
            align-items: flex-end;
            color: white;
            cursor: pointer;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .ripple{}

        .layered_content{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all 0.7s ease-in 0.3s;
        }

        .layered_content.active{
            opacity: 1;
        }

        .layered_content.active .close_button{
            animation: bounce 0.5s ;
        }

        @keyframes bounce {
            0%{transform: scale(1);}
            50%{transform: scale(1.2);}
            100%{transform: scale(1);}
        }

        .close_button{
            background-color: white;
            position: absolute;
            right: 20px;
            top: 20px;
            color: rgb(252, 103, 160);
        }

        .content{
            text-align: center;
        }

        .content h1{
            padding: 10px 0;
        }

        .content p{
            color: white;
            font-weight: 500;
            line-height: 2;
            position: relative;
            top: -8px;
            opacity: 0;
            transition: all 0.5s ease 0.5s;
        }

        .content p a{
            font-size: 12px;
            background-color: white;
            border-radius: 20px;
            color: rgb(252, 103, 160);
            display: inline-block;
            padding: 3px 5px;
            margin-left: 5px;
            font-weight: bold;
        }


        .layered_content.active .content p{
            top: 0;
            opacity: 1;
        }

    </style>
</head>
<body>
    <div id="pool">
        <div class="button_wrap">
            <div class="layer"></div><!-- layer -->
            <button class="main_button">+</button>
            <div class="ripple"></div>
        </div><!-- button_wrap -->

        
        <div class="layered_content">
            <button class="close_button">x</button>
            <div class="content">
                <p>Lorem ipsum dolor sit</p>
                <h1>Dolorum, vitae sed!</h1>
                <p>Soluta sit quibusdam <a href="#">vitae.</a> </p>
            </div><!-- content -->
        </div><!-- layered_content -->
    </div><!-- pool -->



    <script lang="java">
        $(function(){

            var main_button=$(".main_button"), 
            close_button=$(".close_button"), 
            btnWrap=$(".button_wrap"), 
            ripple=$(".ripple"), 
            layer=$(".layered_content");


            main_button.click(function(){
                // layer.toggleClass("active")
                btnWrap.addClass("clicked").delay(900).queue(function(next){
                    layer.addClass("active");
                    next();
                })
            })//click

            close_button.click(function(){
                layer.removeClass("active");
                btnWrap.removeClass("clicked");
            })
        

        })//jquery
    </script>
</body>
</html>