<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.7.1.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>

    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}

        .wrap{
            margin: 100px auto;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: relative;
        } 
        
        h1{
            width: 70px;
            height: 70px;
            position: absolute;
            background-image: linear-gradient(200deg, #448ad5, #b8eaf9);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: border_transform 6s linear infinite;
        }

        @keyframes border_transform {
            0%, 100%{border-radius: 80% 47% 54% 54% / 55% 48% 72% 45%;}
            14%{border-radius: 40% 80% 54% 46% / 49% 60% 40% 51%;}
            27%{border-radius: 57% 53% 54% 46% / 44% 57% 66% 53%;}
            42%{border-radius: 47% 53% 41% 59% / 50% 43% 47% 42%;}
            56%{border-radius: 49% 55% 49% 58% / 40% 43% 67% 49%;}
            70%{border-radius: 45% 50% 42% 54% / 50% 53% 47% 42%;}
            83%{border-radius: 48% 59% 45% 59% / 40% 63% 47% 48%;}
            90%{border-radius: 42% 53% 40% 51% / 50% 43% 57% 42%;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1></h1>
    </div><!-- wrap -->
</body>
</html>