<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.7.1.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>


    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Righteous&family=Ubuntu&display=swap');
        /* font-family: 'Permanent Marker', cursive; */
        /* font-family: 'Righteous', sans-serif; */
        /* font-family: 'Ubuntu', sans-serif; */

        *{margin: 0;padding: 0;box-sizing: border-box;}

        body{
            background-color: #ffeba7;
            color: #102770;
            font-size: 15px;
            line-height: 1.7;
            overflow-x: hidden;
            /* font-family: 'Permanent Marker', cursive; */
            /* font-family: 'Righteous', sans-serif; */
            font-family: 'Ubuntu', sans-serif;
        }

        .section{
            font-size: 22px;
            width: 100%;
            position: relative;
        }

        .full-height{
            min-height: 100vh;
        }

        [type="checkbox"]:checked, 
        [type="checkbox"]:not(:checked){
            position: absolute;
            left: -99999px;
        } 

        [type="checkbox"]:checked + label,
        [type="checkbox"]:not(:checked) + label{
            text-align: left;
            width: 260px;
            height: 44px;
            line-height: 44px;
            /* border: 1px solid red; */
            cursor: pointer;
            margin: 0 auto;
            position: relative;
            padding: 0 15px;
            color: white;
            /* font-family: 'Righteous', sans-serif; */
            font-weight: bold;
            border-radius: 5px;
            overflow: hidden;
            letter-spacing: 1px;
            padding-left: 10px;
        }

        [type="checkbox"]:checked + label::before,
        [type="checkbox"]:not(:checked) + label::before{
            position: absolute;
            content: "";
            background-color: #102770;
            width: 100%;
            height: 100%;
            z-index: -2;
            top: 0;
            left: 0;
        }

        [type="checkbox"]:checked + label::after,
        [type="checkbox"]:not(:checked) + label::after{
            position: absolute;
            content: "";
            background-color: #ffeba7;
            width: 128px;
            height: 40px;
            top: 2px;
            left: 2px;
            z-index: -1;
            border-radius: 5px;
            transition: all 0.3s linear;
        }

        .pricing:checked + label::after{
            left: 130px;
        }

        .block-diff{
            mix-blend-mode: difference;
        }

        .card-3d-wrap{
            position: relative;
            width: 340px;
            max-width: calc(100% - 20px);
            height: 510px;
            margin-top: 90px;
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        .card-3d-wrapper{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            transition: all 0.7s ease-out 0.4s;
        }

        .card-front, .card-back{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 35px rgba(60, 62, 66, 0.7);
            backface-visibility: hidden;
            transform-style: preserve-3d;
        }

        .card-back{
            transform: rotateY(180deg);
        }

        .pricing:checked ~ .card-3d-wrap .card-3d-wrapper{
            transform: rotateY(180deg);
            transition: all 0.7s ease-in-out 0.4s;
        }

        .pricing-wrap{
            position: relative;
            padding-top: 160px;
            width: 100%;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            z-index: 1;
        }

        .pricing-wrap h4{
            position: relative;
            width: 100%;
            font-weight: bold;
            font-size: 30px;
        }

        .pricing-wrap h4::before{
            content: "";
            position: absolute;
            background-image: linear-gradient(280deg, #448ad5, #b8eaf8);
            display: block;
            width: 70px;
            height: 70px;
            /* border-radius: 50%; */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 6px 20px rgba(16, 29, 60, .3);
            z-index: -1;
            animation: border_transform 6s linear infinite alternate;
        }

        @keyframes border_transform {
            0%, 100%{border-radius: 80% 37% 54% 54% / 55% 48% 72% 45%;}
            14%{border-radius: 40% 80% 54% 46% / 49% 60% 40% 51%;}
            27%{border-radius: 57% 53% 54% 46% / 44% 57% 66% 53%;}
            33%{border-radius: 88% 59% 45% 59% / 40% 63% 77% 48%;}
            42%{border-radius: 47% 53% 41% 59% / 50% 43% 47% 42%;}
            56%{border-radius: 69% 55% 49% 58% / 40% 43% 67% 49%;}
            63%{border-radius: 57% 53% 54% 46% / 44% 57% 66% 53%;}
            70%{border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;}
            83%{border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;}
            92%{border-radius: 46% 54% 50% 51% / 35% 61% 37% 42%;}
        }

        .card-back .pricing-wrap h4::before{
            background-image: linear-gradient(270deg, #7fad5a, #d9f1c7);
        }

        .pricing-wrap h2{
            position: relative;
            width: 100%;
            font-size: 35px;
            line-height: 1.1;
        }

        .pricing-wrap h2 sup{
            font-size: 20px;
        }

        .pricing-wrap p{
            position: relative;
            width: 100%;
            font-size: 15px;
        }

        .card-back .pricing-wrap h2, 
        .card-back .pricing-wrap h4, 
        .card-back .pricing-wrap p{
            color: #0c1c00;
        }

        .link{
            position: relative;
            padding: 10px 20px;
            display: inline-block;
            background-color: #102770;
            color: #ffeba7;
            font-size: 15px;
            border-radius: 8px;
            text-decoration: none;
        }
        
        .link:hover{
            text-decoration: none;
            background-color: #ffeba7;
            color: #102770;
        }

        .card-back .pricing-wrap .link{
            background-color: #0c1c00;
        }
        
        .card-back .pricing-wrap .link:hover{
            color: #0c1c00;
            background-color: #ffeba7;
        }

        .img-wrap img{
            width: 100%;
            height: auto;
            display: block;
        }

        .img-1{
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
            transform: translate3d(0, 0, 15px) perspective(100px);
            z-index: -1;
        }
        
        
        .img-2{
            position: absolute;
            left: -200px;
            top: -100px;
            /* width: calc(80% + 200px); */
            transform: translate3d(0px, 0px, 45px) perspective(100px);
            opacity: 1;
            transition: transform 0.4s ease 1.2s, opacity 0.4s ease 1s;
        }
        
        .pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-2{
            transform: translate3d(-50px, 25px, 45px) perspective(100px);
            opacity: 0;
        }

        .img-3{
            position: absolute;
            top: -40px;
            right: 0px;
            /* width: calc(60% + 20px); */
            width: 75%;
            opacity: 1;
            transform: translate3d(0, 0, 55px);
            transition: transform 0.3s ease 1.3s, opacity 0.3s ease 1.1s;
        }

        .pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-3{
            opacity: 0;
            transform: translate3d(-50%, 5%, 55px) perspective(100px);
        }

        .img-4{
            position: absolute;
            /* width: calc(20% + 30px); */
            width: 35%;
            bottom: -70px;
            right: -40px;
            opacity: 1;
            transform: translate3d(0, 0, 25px) scale(1);
            transition: transform 0.4s ease 1s, opacity 0.2s ease 1s;
        }

        .pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-4{
            opacity: 0;
            transform: translate3d(20px, 25px, 25px) scale(0.5);
            /* transition: transform 0.4s ease 1.4s, opacity 0.3s ease 1.3s; */
        }

        .img-6{
            position: absolute;
            left: -60px;
            top: -60px;
            width: 80%;
            /* transform: translate3d(-50px, 25px, 45px) perspective(100px); */
            opacity: 0;
            transition: transform 0.4s ease 1.2s, opacity 0.4s ease 0.7s;
        }
        
        .pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-6{
            transform: translate3d(0px, -30px, 45px) perspective(100px);
            /* transform: translate3d(-50px, 25px, 45px) perspective(100px); */
            opacity: 1;
        }

        .img-7{
            position: absolute;
            top: -50px;
            right: -90px;
            width: 80%;
            opacity: 0;
            transform: translate3d(0,0,35px) scale(0.5) rotate(0deg);
            transition: transform 0.4s ease 1.2s, opacity 0.4s ease 0.7s;
        }

        .pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-7{
            opacity: 1;
            transform: translate3d(0,0,35px) scale(1) rotate(10deg);
        }

        .img-8{
            position: absolute;
            right: -50px;
            bottom: -100px;
            width: 40%;
            opacity: 0;
            transform: translate3d(0,0,35px) scale(0.5);
        }

        .pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-8{
            opacity: 1;
            transform: translate3d(0,0,35px) scale(1);
            transition: transform 0.4s ease 1.4s, opacity 0.3s ease 1.3s;
        }

    </style>

</head>
<body>
    <div class="section over-hide">
        <div class="container border py-5">
            <div class="row full-height justify-content-center">
                <div class="col-12 text-center align-self-center py-5">
                    <div class="section text-center py-5 py-md-0">
                        <input type="checkbox" class="pricing" id="pricing" name="pricing">
                        <label for="pricing">
                            <span class="block-diff">KAYAKING</span>
                            <span class="float-right">CAMPING</span>
                        </label><!-- pricing -->

                        <div class="card-3d-wrap mx-auto">
                            <div class="card-3d-wrapper">

                                <div class="card-front">
                                    <div class="pricing-wrap">
                                        <h4 class="mb-5">Kayaking</h4>
                                        <h2 class="mb-2"><sup>$</sup>39 / 4<sup>hrs</sup></h2>
                                        <p class="mb-4">per person</p>
                                        <p class="mb-4">Drina, Serbia</p>
                                        <a href="#" class="link">Choose Date</a>
                                        <div class="img-wrap img-1">
                                            <img src="images/sea.png" alt="sea">
                                        </div><!-- img-wrap -->
                                        <div class="img-wrap img-2">
                                            <img src="images/kayak.png" alt="kayak">
                                        </div><!-- img-wrap -->
                                        <div class="img-wrap img-3">
                                            <img src="images/water.png" alt="water">
                                        </div><!-- img-wrap -->
                                        <div class="img-wrap img-4">
                                            <img src="images/Stone.png" alt="Stone">
                                        </div><!-- img-wrap -->
                                    </div><!-- pricing-wrap -->
                                </div><!-- card-front -->

                                <div class="card-back">
                                    <div class="pricing-wrap">
                                        <h4 class="mb-5">Camping</h4>
                                        <h2 class="mb-2"><sup>$</sup>29 / 8<sup>hrs</sup></h2>
                                        <p class="mb-4">per person</p>
                                        <p class="mb-4">Tara, Serbia</p>
                                        <a href="#" class="link">Choose Date</a>
                                        <div class="img-wrap img-1">
                                            <img src="images/grass.png" alt="grass">
                                        </div><!-- img-wrap -->
                                        <div class="img-wrap img-6">
                                            <img src="images/camp.png" alt="camp">
                                        </div><!-- img-wrap -->
                                        <div class="img-wrap img-7">
                                            <img src="images/Ivy.png" alt="Ivy">
                                        </div><!-- img-wrap -->
                                        <div class="img-wrap img-8">
                                            <img src="images/IvyRock.png" alt="IvyRock">
                                        </div><!-- img-wrap -->
                                    </div><!-- pricing-wrap -->
                                </div><!-- card-front -->

                            </div><!-- card-3d-wrapper -->
                        </div><!-- card-3d-wrap -->
                    </div><!-- section -->
                </div><!-- col-12 -->
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- section -->
</body>
</html>