<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}

        .content{
            width: 1500px;
            padding: 80px;
            margin: 0 auto;
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
        }

        .box{
            transform-style: preserve-3d;
            cursor: pointer;
            perspective: 10000px;
        }

        .box:hover .flip{
            transform: rotateY(180deg);
        }

        .flip{
            position: relative;
            transform-style: preserve-3d;
            width: 300px;
            height: 300px;
            transition: all 0.5s ease-in;
        }

        .face{
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 50%;
            font-size: 50px;
            line-height: 300px;
            text-align: center;
            position: absolute;
            transform-style: preserve-3d;
            backface-visibility: hidden;
        }
        
        .face img{
            width: 300px;
            height: 300px;
            object-fit: cover;
            /* height: 100%; */
            /* width: 100%; */
        }

        .front{}

        .back{
            background-color: deeppink;
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <div class="flip">
                <div class="front face"><img src="images/sl1.jpg" alt="sl1"></div>
                <div class="back face">뒷면</div>
            </div><!-- flip -->
        </div><!-- box -->
    
        <div class="box">
            <div class="flip">
                <div class="front face"><img src="images/sl3.jpg" alt="sl1"></div>
                <div class="back face">뒷면</div>
            </div><!-- flip -->
        </div><!-- box -->
        <div class="box">
            <div class="flip">
                <div class="front face"><img src="images/sl4.jpg" alt="sl1"></div>
                <div class="back face">뒷면</div>
            </div><!-- flip -->
        </div><!-- box -->
        <div class="box">
            <div class="flip">
                <div class="front face"><img src="images/sl5.jpg" alt="sl1"></div>
                <div class="back face">뒷면</div>
            </div><!-- flip -->
        </div><!-- box -->
        <div class="box">
            <div class="flip">
                <div class="front face"><img src="images/sl6.jpg" alt="sl1"></div>
                <div class="back face">뒷면</div>
            </div><!-- flip -->
        </div><!-- box -->
    </div><!-- content -->
</body>
</html>